Richard Propes,fresh,TheIndependentCritic.com,There's a lot of lunacy in Django Unchained.,"September 6, 2020"
Allen Almachar,fresh,The MacGuffin,"Django Unchained may cross the line in its excess, but all the while, it remains consistently riveting up to its spectacular end.","July 29, 2020"
Brent McKnight,fresh,The Last Thing I See,"Tarantino accomplishes what he set out to do, make a fun, violent, badass spaghetti western. He brings together the classic aesthetics of the genre, with his modern, pop culture saturated sensibilities, and his whip smart dialogue.","July 10, 2020"
Yasser Medina,fresh,Cinemaficionados,Is another great film from Tarantino that reflects the level of maturity his cinema has reached. [Full review in Spanish],"June 25, 2020"
David Lamble,fresh,Bay Area Reporter,A loose-cannon Best Picture pick.,"June 19, 2020"
Anne Thompson,fresh,indieWire,"Tarantino designed this revisionist western to blow people's gaskets. Packed with physical comedy, bloody action and hell-bent revenge, it looks like a classic widescreen Sergio Leone western...","March 31, 2020"
Katie Smith-Wong,fresh,Musings of Guitargalchina,Django is another gem in Tarantino's crown.,"December 9, 2019"
Ben Rolph,fresh,Discussing Film,"Django Unchained is bold, hysterical, entertaining, brutal and daring, it is another masterpiece from the present-master of the western, Quentin Tarantino.","August 5, 2019"
Robert Kojder,fresh,The Spool,"On the surface, Django Unchained is your standard revenge fairy tale, but it has a mean streak that enhances every aspect of the experience. Equal parts electrifying and hard to watch, its joyously liberating ending sticks the explosive landing","July 30, 2019"
Leslie Combemale,fresh,Cinema Siren,Waltz has a way of being flamboyant and staid at the same time that makes him mesmerizing to watch.,"July 30, 2019"
C.J. Prince,fresh,Way Too Indie,"Fans of Tarantino won't come away disappointed, but he can do a lot better than this.","June 29, 2019"
Micheal Compton,fresh,Bowling Green Daily News,"Waltz is nearly as good here as he was in ""Basterds"" -- providing ""Django"" with the true heart and soul of the film. Foxx hits the right notes as Django, while DiCaprio is clearly having fun playing way against type.","April 11, 2019"
Amie Simon,fresh,Three Imaginary Girls,"everything I wanted it to be: a kick-ass tale of revenge with amazing performances from its leads, smart chunks of dialog punctuated by action, blood-spattered gun fights ...","March 3, 2019"
Adam Lowes,fresh,CineVue,"A supremely entertaining, richly cinematic treat, which manages to work in some fun (and often very humorous) genre subversions and engaging character nuance amongst the frenetic gunplay.","February 8, 2019"
Abbie Bernstein,fresh,Assignment X,"If you are a Tarantino fan, a '70s Western fan, a fan of any or all of the actors involved or even just want a bloody, rousing, disturbing, crazy time at the movies, Django Unchained is here to provide it all.","January 30, 2019"
Kelly Jane Torrance,fresh,Washington Examiner,Quentin Tarantino's latest film is a deliciously entertaining revenge fantasy set in the American South just a couple years before the Civil War.,"December 18, 2018"
PJ Nabarro,rotten,Patrick Nabarro,"In some of the longer scenes, Tarantino gives the impression he's feeling for a touch of his old dialogue gold dust, yet it never really quite comes off.","November 20, 2018"
Debbie Baldwin,fresh,Ladue News,"Yes, the sublime strays to the ridiculous. But all the while I just keep picturing Tarantino behind the camera re-imagining history and whispering to himself, This is so cool! If you like his style, this is another winner.","November 7, 2018"
Eileen Jones,rotten,The eXile,"The first major Hollywood genre film about slavery with the slaves as the heroes, and we're going to get meta about it? On purpose?","November 1, 2018"
Jennifer Heaton,fresh,Alternative Lens,Django Unchained is probably Tarantino's best since Pulp Fiction.,"November 1, 2018"
Sarah Gopaul,fresh,Digital Journal,"Without a doubt this movie is made in the filmmaker's signature style, but it achieves much more.","October 22, 2018"
Deborah Ross,fresh,The Spectator,"A good film, and a crazily entertaining film, until Tarantino does blow everything up, at which point it just becomes rather silly.","September 4, 2018"
Pat Padua,rotten,DCist,It stops a compelling story dead in its tracks for a joke that isn't that funny.,"August 30, 2018"
Ade Adeniji,fresh,The Rumpus,"Django Unchained is a must see, full stop. At the very least, films like this are an experience.","August 24, 2018"
Kathryn Reklis,fresh,The Christian Century,"This vision of vengeance is morally problematic, but it contains a kernel of gospel truth: sometimes there is mercy, and even joy, in the fantasy that evil will meet an irrevocable end.","August 21, 2018"
Roxane Gay,rotten,BuzzFeed News,The film is at times brilliant but mostly infuriating. It is a good movie in that masturbatory way most Tarantino films are good.,"May 25, 2018"
A.S. Hamrah,fresh,n+1,Tarantino shows us the hypocritical European elegance spaghetti westerns layered underneath their operatic gunfights.,"April 30, 2018"
Kiko Martinez,fresh,San Antonio Current,"Tarantino takes a no-holds-barred approach and delivers another well-written, ultra-violent spectacle masked as a spaghetti western.","January 26, 2018"
Michelle Orange,fresh,Capital New York,"Where other movie histories might seek to teach, rewrite, or gild the stories of our collective past, Tarantino prefers to demonstrate how the movies can help us detonate history's legacies...","September 11, 2017"
Candice Frederick,fresh,Reel Talk Online,"Django Unchained is a ruthless and romantic epic that is also filled with unbridled entertainment that challenges audiences, rather than coddling them.","September 7, 2017"
Larushka Ivan-Zadeh,fresh,Metro (UK),"It's an intelligently provocative, massively entertaining exercise in postmodern revisionism, highlighting how shamefully few movies Hollywood has ever made about slavery.","September 1, 2017"
Christopher Benfey,rotten,The New York Review of Books,"It is perhaps a weakness of Tarantino's film, though surely consistent with the spaghetti western genre, that a great gulf separates the good guys from the bad. No room is left for the ugly, the ambiguous, the in-between.","August 21, 2017"
Tambay Obenson,rotten,Shadow and Act,"It was a mixed bag for me; some great moments scattered about amongst lots of humdrum, considering the subject matter.","August 15, 2017"
Sergio Mims,fresh,Shadow and Act,"But I absolutely love and was blown away by Django Unchained, and I can't wait to see it again, and again after that.","August 15, 2017"
Dwight Brown,rotten,National Newspaper Publishers Association,The direction stays firmly within the predictable bounds of Tarantino's violent sensibility,"November 9, 2016"
Sean Axmaker,fresh,Seanax.com,"...Tarantino being Tarantino, he doesn't just make a big, violent, sprawling western filled gunfights and clever talk and driven by revenge and Old Testament justice.","July 16, 2016"
Jason Bailey,fresh,Flavorwire,"The movie moves, with crispness and intelligence, arriving at the most purely satisfying conclusion we could possibly ask for. Audiences are going to eat that last reel up. I know I did.","June 21, 2016"
Giovanni Fazio,fresh,Japan Times,"Waltz gives a great performance, mixing an outwardly genial demeanor with sudden bursts of violence, and a surprisingly kind heart for someone in a Tarantino film.","June 14, 2016"
Nick Pinkerton,rotten,Sight and Sound,"The horror that Django Unchained expresses isn't of slavery, finally, but of a filmmaker attempting historical tragedy while shackled by his own supercilious persona.","June 14, 2016"
Kong Rithdee,fresh,Bangkok Post,One of the year's best films.,"May 10, 2016"
